artifact_path: file:///C:/Projects/ML%20Project/mlruns/0/models/m-000b4f1a3baa401c89a92c505ba46f6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.4
model_id: m-000b4f1a3baa401c89a92c505ba46f6b
model_size_bytes: 40995
model_uuid: m-000b4f1a3baa401c89a92c505ba46f6b
prompts: null
run_id: 88a78909a62e4306acc3105df250ce12
utc_time_created: '2026-03-19 04:54:35.634439'
