artifact_path: file:///C:/Projects/ML%20Project/mlruns/0/models/m-df10b79fa7b2427bb74b4a134b9e5dc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.4
model_id: m-df10b79fa7b2427bb74b4a134b9e5dc7
model_size_bytes: 164325
model_uuid: m-df10b79fa7b2427bb74b4a134b9e5dc7
prompts: null
run_id: 9f6478da3f984addbea98f8f6f1cf4f0
utc_time_created: '2026-03-23 03:13:04.549395'
